<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                <a href="homesales.html">HOME</a>
                 
                  <a href="restaurant.html">RESTAURANT</a>
                  <a href="shops.html">STORES</a>
                  <a href="cinmea.html">STER KINEKOR</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                           
                            <img src="images/tw1.jfif"/>
                            <img src="images/tw2.jfif"/>
                           
                             <img src="images/tw3.png"/> 
                             <img src="images/tw4.jfif"/>
                              
                         
                            <h3> TRUWORTHS</h3> 
<p>OUR VALUES
    1. Innovation and Passion - You approach your work with passion, energy and enthusiasm, regularly going the extra mile. You are creative and innovative driving newness and continuous improvements, putting your heart into what you do and so bringing your best to your team.
    <br/>
    2. Encouraged to learn and to share - You are encouraged to be open to opportunities to learn by being receptive to others' input. You abundantly share ideas, knowledge and resources. You are willing to invest in your future potential and that of others by driving your own development and supporting others to do the same. By doing this you contribute to the future success of the business.
    <br/>
     
    OUR PURPOSE
    Youthful fashionable South Africans want to look attractive and to feel successful and confident. Truworths entices them into exciting and visually appealing retail emporiums which are staffed by passionate and knowledgeable team members and which offer wide ranges of curated and tasteful fashion of superb quality and intrinsic value. The ranges of unique aspirational fashionable brands are an innovative and adventurous blend of colour, fabric and fashion styling.</p>
   

    <p>SHOP:218 (truworths)</p>
    <p>SHOP:220 (truworths Man)</p>


     </div>
          </div>
            </div>
     <div id="tabs-bottom">
        <a href="index.html">MAP</a>
       
        <a href="contact.html">CONTACT FORM</a>
        <a href="about.html"> ABOUT</a>


            </div>
      </body>
</html